<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>유치원 아동관리프로그램 </title>

    <!-- Bootstrap core CSS -->
    <link href="./Resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Resources/css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html">유치원 관리 프로그램</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.jsp">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="update_form.jsp">Mypage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.jsp">Logout</a>
            </li>
         </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <div class="list-group">
          <br><br><br>
          <h4 class="my-4">학부모메뉴</h4>
            <a href="login.jsp" class="list-group-item">로그인</a>
            <a href="parentForm.html" class="list-group-item">회원가입</a>
            <a href="update_form.jsp" class="list-group-item">정보수정</a>
            <a href="logout.jsp" class="list-group-item">로그아웃</a>
          </div>

          <div class="list-group">
        	<h4 class="my-5">관리자메뉴</h4>
            <a href="admin_login.jsp" class="list-group-item">로그인</a>
            <a href="kidSelect.jsp" class="list-group-item">아동명부</a>
            <a href="teacherSelect.jsp" class="list-group-item">선생님명부</a>         
            <a href="parentSelect.jsp" class="list-group-item">학부모명부</a>
            <a href="manage.jsp" class="list-group-item">명부조회</a>
            <a href="admin_logout.jsp" class="list-group-item">로그아웃</a>
          </div>


        </div>
        <!-- /.col-lg-3 -->

		<div class="col-lg-9">
        <br><br><br>
          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="./img/children3.PNG" alt="First slide">
              </div>
            </div>
          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <br><br>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; [ 이유경 / 김혜원 ] </p>
        <p class="m-0 text-center text-white">나사렛대학교 / IT융합학부 / 과목:DB이론과실습 / 담당교수:오영환 / 프로젝트명:유치원관리프로그램</p>
       </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./Resources/vendor/jquery/jquery.min.js"></script>
    <script src="./Resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
