<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    
    <title>학부모 회원가입</title>
<script type="text/javascript">
	var msg;
	function form_check(){
		var form = document.form_name;
		msg = "== 가입시 오류 사항 ==\n\n";
		if(form.p_Name.value=="")
			msg += "성명을 입력하세요.\n\n";
		if(form.p_Id.value=="")
			msg += "회원ID를 입력하세요.\n\n";
		else if(form.p_Id.value.length<5)
			msg += "회원ID는 5자 이상 입력해야 합니다.\n\n";
		else if(!a_or_d(form.p_Id.value))
			msg += "회원ID는 영문이나 숫자로 입력하세요.\n\n";
		if(form.p_Pwd.value=="")
			msg += "비밀번호를 입력하세요.\n\n";
		else if(form.p_Pwd.value.length < 5)
			msg += "비밀번호는 5자 이상 입력해야 합니다.\n\n";
		else if(!a_or_d(form.p_Pwd.value))
			msg += "비밀번호는 영문이나 숫자로 입력하세요.\n\n";
		if(form.name.value != form.repwd.value)
			msg += "비밀번호와 비밀번호 확인 값이 서로 다릅니다.\n\n";
		if(form.ssnl.value=="")
			msg += "주민등록번호를 입력하세요.\n\n";
		
		if(msg == "==가입시 오류 사항 ==\n\n"){
			form.submit();
		}else{
			alert(msg);
			return;
		}
	}
	function a_or_d(str){ //숫자와 영문 입력 체크
		lower_str = str.toLowerCase();
		for(i=0;i<lower_str.length;i++){
			ch = lower_str.charAt(i);
			if(((ch < 'a') || (ch > 'z')) && ((ch < '0') || (ch > '9')))
				return 0;
		}
		return 1;
	}
	function openp_Id_check(){
		if(document.form_name.p_Id.value==""){
			alert("아이디를 입력하세요");
			return;
		}
		url = "id_check.jsp?p_Id=" + document.form_name.p_Id.value ;
		open(url,"id_repeat_check","width=300,height=200");
	}
</script>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>유치원 관리프로그램 </title>

    <!-- Bootstrap core CSS -->
    <link href="./Resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Resources/css/shop-homepage.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html">유치원 관리 프로그램</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.jsp">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="update_form">Mypage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.jsp">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <div class="list-group">
          <br><br><br>
          <h4 class="my-4">학부모메뉴</h4>
            <a href="login.jsp" class="list-group-item">로그인</a>
            <a href="parentForm.html" class="list-group-item">회원가입</a>
            <a href="update_form.jsp" class="list-group-item">정보수정</a>
            <a href="logout.jsp" class="list-group-item">로그아웃</a>
          </div>

          <div class="list-group">
        	<h4 class="my-5">관리자메뉴</h4>
            <a href="admin_login.jsp" class="list-group-item">로그인</a>
            <a href="kidSelect.jsp" class="list-group-item">아동명부</a>
            <a href="teacherSelect.jsp" class="list-group-item">선생님명부</a>
            <a href="parentSelect.jsp" class="list-group-item">학부모명부</a>
            <a href="manage.jsp" class="list-group-item">명부조회</a>
            <a href="admin_logout.jsp" class="list-group-item">로그아웃</a>
          </div>


        </div>
        <!-- /.col-lg-3 -->

		<div class="col-lg-9">
        <br><br><br>
          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
              
                    <div class="col-lg-9">
		</div>
        <br>      
        
        
        
             
<form method=post action="parentInsert.jsp" name=form_name>
<table cellpadding=3 border=1 width=650>
<tr bgcolor=#7aaad5 height=30>
	<td align=center colspan=2>
	<font color="#ffffff"><b>학부모 회원가입</b></font></td>
</tr>
<tr>
	<td bgcolor=#eff4f8>학부모 ID<font color=red>*</font></td>
	<td align=absmiddle align=left>
		<input type=text name=p_Id size=13 maxlength=13>
		<input type="button" name="id_chk" value="ID중복체크"
		OnClick="openp_Id_check(document.form_name.p_Id.value)">
		5자 이상의 영문이나 숫자로 입력하세요.
	</td>
</tr>
<tr>
	<td bgcolor=#eff4f8>비밀번호<font color=red>*</font></td>
	<td align=left>
		<input type=password name=p_Pwd size=15 maxlength=15>
		&nbsp;5자 이상의 영문이나 숫자로 입력하세요.
	</td>
</tr>
<tr>
	<td bgcolor=#eff4f8>비밀번호확인<font color=red>*</font></td>
	<td align=left>
		<input type=password name=repwd size=15 maxlength=15 value="">
		&nbsp;다시 한번 입력해주세요.
	</td>
</tr>
<tr>
	<td width=100 bgcolor=#eff4f8>학부모성명<font color=red>*</font></td>
	<td width=450 align=left>
		<input type=text name=p_Name size=20 value="">&nbsp;성명은 빈칸없이 입력하세요.
	</td>
</tr>
<tr>
	<td bgcolor=#eff4f8>연락처<font color=red>*</font></td>
	<td align=left>
		<input type=text name=p_Phone size=20 maxlength=20 value="">
	</td>
</tr>
<tr>
	<td bgcolor=#eff4f8>주민등록번호<font color=red>*</font></td>
	<td align=left>
		<input type=text name=p_Ju1 size=6 value=""> -
		<input type=text name=p_Ju2 size=7 value="">
	</td>
</tr>
<tr>
	<td bgcolor="#eff4f8">이메일</td>
	<td valign=middle align=left>
		<input type=text name=p_Eml size=50 maxlength=50 value="">
	</td>
</tr>
<tr>
	<td bgcolor="#eff4f8">주소</td>
	<td valign=middle align=left>
		<input type=text name=p_Ad size=50 maxlength=50 value="">
	</td>
</tr>
<tr>
	<td colspan=3 align=left><font color=red> *</font>
	<font color=black>표시항목은 반드시 입력하십시오.</font>&nbsp;&nbsp;
		<input type="submit" name="formcheck" value="가     입" Onclick="form_check()">
			<input type="reset" value="취     소">
	</td>
</tr>		
</table>      
		</form>
		
		
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <br><br>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; [ 이유경 / 김혜원 ] </p>
        <p class="m-0 text-center text-white">나사렛대학교 / IT융합학부 / 과목:DB이론과실습 / 담당교수:오영환 / 프로젝트명:유치원관리프로그램</p>
       </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./Resources/vendor/jquery/jquery.min.js"></script>
    <script src="./Resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
        